# EngageNow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/fandm/engagenow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fandm/engagenow/: CardStackAdapter.java  EventDashboard.java  EventPreferences.java  EventRegistration.java  EventsList.java  FcmHttpRequest.java  FirebaseMessagingService.java  MainActivity.java  MultipleChoiceDialogBoxFragment.java  NotificationService.java  Org.java  OrganizationBaseClass.java  OrganizationChat.java  OrganizationChatList.java  OrganizationMatchList.java  OrganizationPotentialMatches.java  OrganizationPreferences.java  OrganizationRegistration.java  Register.java  SignIn.java  SpotDiffCallback.java  UserMainActivity.java  VolunteerBaseClass.java  VolunteerChat.java  VolunteerChatList.java  VolunteerPreferences.java  VolunteerRegistration.java  VolunteerSwiping.java
app/src/main/res/drawable/: baseline_add_24.xml  chat_foreground.xml  ic_launcher_foreground.xml  interested_volunteers_foreground.xml  log_out_foreground.xml  place_holder_fore_ground.xml  search.xml  swiping_foreground.xml
app/src/main/res/drawable-anydpi/: events_list_menu_button.xml
app/src/main/res/layout/: activity_event_dashboard.xml  activity_event_preferences.xml  activity_event_registration.xml  activity_events_list.xml  activity_main.xml  activity_organization_chat.xml  activity_organization_match_list.xml  activity_organization_potential_matches.xml  activity_organization_preferences.xml  activity_organization_registration.xml  activity_register.xml  activity_sign_in.xml  activity_volunteer_chat.xml  activity_volunteer_chat_list.xml  activity_volunteer_preferences.xml  activity_volunteer_registration.xml  activity_volunteer_swiping.xml  child_items.xml  custom_spinner_item.xml  group_items.xml  item_org.xml  notification.xml  spinners.xml
app/src/main/res/menu/: menu.xml  organizationmenu.xml  volunteermenu.xml
app/src/main/res/mipmap-anydpi-v26/: chat_round.xml  engage_now_logo_round.xml  event_dashboard.xml  holder.xml  interested_volunteers.xml  log_out.xml  swiping_round.xml
app/src/main/res/values/: chat_background.xml  colors.xml  engage_now_logo_background.xml  event_dashboard_background.xml  holder_background.xml  interested_volunteers_background.xml  log_out_background.xml  strings.xml  swiping_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/fandm/engagenow/: ExampleUnitTest.java
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackListener.java
gradle/wrapper/: gradle-wrapper.properties
