// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // Google's Maven repository
        mavenCentral() // Maven Central repository

    }

    dependencies {
        // dependency for Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.yuyakaido.android:card-stack-view:2.3.4'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}