<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/swiping"
        app:showAsAction="always"
        android:title="Swiping"
        android:icon="@drawable/swiping_foreground"/>
    <item android:id="@+id/chat"
        app:showAsAction="ifRoom"
        android:title="Chat"
        android:icon="@drawable/chat_foreground"/>

    <item android:id="@+id/settings_mi"
        app:showAsAction="ifRoom"
        android:title="Settings"
        android:icon="@drawable/settings_menu_button" />

    <item android:id="@+id/log_out"
        app:showAsAction="ifRoom"
        android:title="Log Out"
        android:icon="@drawable/log_out_foreground" />
</menu>