<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizationPreferences"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:textAlignment="center"
                android:id="@+id/instructions_tv"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_marginTop ="20dp"
                android:text="Fill in the following fields to create your account"
                 />

            <EditText
                android:id="@+id/name_preference_et"
                android:layout_width="match_parent"
                android:layout_margin ="20dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Organization Name"
                />

            <EditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_margin ="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Organization Description"
                />



            <Button
                android:id="@+id/upload_image__button"
                android:layout_width="match_parent"
                android:layout_margin ="20dp"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                />


            <Spinner
                android:id="@+id/time_commitment_spinner"
                android:layout_width="match_parent"
                android:layout_margin ="5dp"
                android:layout_height="30dp"
                android:autofillHints="Time Commitment"
                android:spinnerMode="dropdown"
                />



            <Spinner
                android:id="@+id/age_group_spinner"
                android:layout_width="match_parent"
                android:layout_margin ="5dp"
                android:layout_height="30dp"
                android:autofillHints="Time Commitment"
                android:spinnerMode="dropdown"
                />

            <Spinner
                android:id="@+id/availability_spinner"
                android:layout_width="match_parent"
                android:layout_margin ="5dp"
                android:layout_height="30dp"
                android:autofillHints="Time Commitment"
                android:spinnerMode="dropdown"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/clearances_tv"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_marginTop ="10dp"
                android:text="Clearances"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/fbi_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="FBI" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Child" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Criminal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/skills_tv"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_marginTop ="10dp"
                android:text="Skills"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/labor_skill__rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Labor" />

                <RadioButton
                    android:id="@+id/careTaking_skill_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Care Taking" />

                <RadioButton
                    android:id="@+id/food_skill_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Food Service" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/languages_tv"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:layout_marginTop ="10dp"
                android:text="Languages"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/spanish_language_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Spanish" />

                <RadioButton
                    android:id="@+id/german_language_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="German" />

                <RadioButton
                    android:id="@+id/chinese_language_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Chinese" />

                <RadioButton
                    android:id="@+id/others_language_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Others" />

            </LinearLayout>

            <EditText
                android:id="@+id/other_specify_et"
                android:layout_width="match_parent"
                android:layout_margin ="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="If other, please specify"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@android:color/darker_gray"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin ="10dp"
                android:text="Do you have a vehicle or transporation"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:id="@+id/update_preferences_button"
                android:layout_width="match_parent"
                android:layout_margin ="20dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                />


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>